DatingAppWPF/Views/EditProfile.xaml

<Page x:Class="DatingAppWPF.Views.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatingAppWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfile">

    <Grid Background="LightPink" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--First row with TextBlocks-->
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Firstname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Lastname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Religion:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" Text="Height:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" Text="Weight:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold" Text="Zipcode:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <!--Secound row with Grey outed information-->
            <TextBox x:Name="ep_Firstname" BorderBrush="White" Text="{Binding P.FirstName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <TextBox x:Name="ep_Lastname" BorderBrush="White" Text="{Binding P.LastName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <TextBox x:Name="ep_Age" BorderBrush="White" Text="{Binding P.Age,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <ComboBox x:Name="ep_Gender" SelectedValue="{Binding P.Gender,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" FontSize="14" Padding="4" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Background="White" Margin="0 0 10 0"/>
            <ComboBox x:Name="ep_Religion" SelectedValue="{Binding P.Religion,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="White" FontSize="14" Padding="4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Background="White" Margin="0 0 10 0">
            </ComboBox>
            <TextBox x:Name="ep_Height" BorderBrush="White" Text="{Binding P.Height,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <TextBox x:Name="ep_Weight" BorderBrush="White" Text="{Binding P.Weight,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <TextBox x:Name="ep_Zipcode" BorderBrush="White" Text="{Binding P.Zipcode,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Description:" FontSize="14" FontWeight="Bold" Margin="10 20 0 0" />
            <TextBox x:Name="ep_Description" TextWrapping="Wrap" Text="{Binding P.Description,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Height="200" Width="270" Background="White" Margin="10 0 0 0" BorderBrush="White"/>
            <Button Background="HotPink" Content="Cancel" Grid.Row="1" FontSize="16" Height="27" Width="100" Margin="70 94 0 0" HorizontalAlignment="Left" Click="ButtonCancel_Click"/>
            <Button Background="HotPink" Content="Save" Grid.Row="1" FontSize="16" Height="27" Width="100" Margin="0 94 15 0" HorizontalAlignment="Right" Click="ButtonSave_Click"/>
        </Grid>
    </Grid>
</Page>
