DatingAppWPF/Views/EditSearchProfile.xaml

<Page x:Class="DatingAppWPF.Views.EditSearchProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatingAppWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSearchProfile">

    <Grid Background="LightPink" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--First row with TextBlocks-->
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Minimum age:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Maximum age:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="Zipcode:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Religion:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

            <!--Secound row with Grey outed information-->
            <TextBox x:Name="esp_MinAge" BorderBrush="White" Text="{Binding P.MinAge,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <TextBox x:Name="esp_MaxAge" BorderBrush="White" Text="{Binding P.MaxAge,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <TextBox x:Name="esp_Zipcode" BorderBrush="White" Text="{Binding P.ZipcodeSearch,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <ComboBox x:Name="esp_Gender" BorderBrush="White" SelectedValue="{Binding P.GenderSearch,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="4" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Background="White" Margin="0 0 10 0" />
            <ComboBox x:Name="esp_Religion" BorderBrush="White" SelectedValue="{Binding P.ReligionSearch,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Background="White" Margin="0 0 10 0" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Background="HotPink" Content="Cancel" Grid.Row="1" FontSize="16" Height="27" Width="100" Margin="70 94 0 0" HorizontalAlignment="Left" Click="SearchButtonCancel_Click"/>
            <Button Background="HotPink" Content="Save" Grid.Row="1" FontSize="16" Height="27" Width="100" Margin="0 94 15 0" HorizontalAlignment="Right" Click="SearchButtonSave_Click"/>
        </Grid>
    </Grid>
</Page>
