DatingAppWPF/Views/MainWindow.xaml

<Window x:Class="DatingAppWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingAppWPF.Views"
        mc:Ignorable="d"
        Title="Dating App" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="10">
        <Border BorderBrush="HotPink" BorderThickness="2">
            <StackPanel Background="LightPink" DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Height="auto">
                        <Button Background="LightPink" FontSize="16" Content="Profile" HorizontalAlignment="Center" Margin="0 70 0 0" BorderThickness="0" Click="ProfileButton_Click"/>
                        <Button Background="LightPink" FontSize="16" Content="Find new matches" HorizontalAlignment="Center" Margin="0 20 0 0" BorderThickness="0" Click="FindMatches_Click"/>
                        <Button FontSize="16" Content="View matches" HorizontalAlignment="Center" Margin="0 20 0 0" Background="LightPink" Click="ViewMatches_Click" BorderThickness="0"/>
                        <Button FontSize="16" Content="Respond to likes" HorizontalAlignment="Center" Margin="0 20 0 0" Background="LightPink" Click="RespondToLikes_Click" BorderThickness="0"/>
                        <Button Background="LightPink" FontSize="16" Content="View messages" HorizontalAlignment="Center" Click="ViewMessages_Click" Margin="0 20 0 0" BorderThickness="0"/>
                        <Button Background="LightPink" FontSize="16" Content="Search profile" HorizontalAlignment="Center" Margin="0 20 0 0" BorderThickness="0" Click="SearchProfileButton_Click"/>
                    </StackPanel>
                </Grid>
                <Button Content="Log out" Margin="10 200 10 0" Background="HotPink" Click="Logout_Button_Click" FontSize="16"/>
            </StackPanel>
        </Border>

        <Grid Background="LightPink" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Bottom" Height="20" Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Click="EditProfileImage_Click">
                <StackPanel>
                    <Image Source="https://i.imgur.com/3rApsDI.png"/>
                </StackPanel>
            </Button>
            <TextBlock Text="{Binding P.UserName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 10 10" Grid.Column="0" HorizontalAlignment="Right" FontSize="18"/>
            <Image x:Name="ProfileImage" Source="{Binding P.ProfileImage,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Column="2" Height="60" Width="60" VerticalAlignment="Top"/>
        </Grid>

        <Grid>            
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" />

        </Grid>
    </DockPanel>
</Window>
