DatingAppWPF/Views/ProfileMatch.xaml

<Page x:Class="DatingAppWPF.Views.ProfileMatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatingAppWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileMatch">

    <Grid Background="LightPink" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--First row with TextBlocks-->
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Firstname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Lastname:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Religion:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold" Text="Height (cm):" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="Bold" Text="Weight (kg):" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold" Text="City:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <!--Secound row with Grey outed information-->
            <TextBox BorderBrush="White" Text="{Binding PM.FirstName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding PM.LastName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding PM.Age,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding PM.Gender,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding PM.Religion,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding PM.Height,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding PM.Weight,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding PM.City,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="ProfileImage" Grid.Row="0" Source="{Binding PM.ProfileImage,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 180 240" Width="100" Height="120" Stretch="Uniform"/>
            <TextBlock Grid.Row="0" Text="Description:" FontSize="14" FontWeight="Bold" Margin="10 165 0 0" />
            <TextBox TextWrapping="WrapWithOverflow" Padding="2" FontSize="14" Text="{Binding PM.Description,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Height="170" Width="250" Background="#FAB" IsReadOnly="True" Margin="10 180 0 0" BorderBrush="White"/>
            <Button Background="HotPink" Content="Send message" Grid.Row="1" Click="Send_Message" FontSize="16" Height="27" Width="180" Margin="0 0 100 0" />
            <Button BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Width="65" Height="55" Margin="190 0 0 0" Click="ProfileMatch_Like">
                <StackPanel>
                    <Image Source="https://i.imgur.com/r6LGUDO.png" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
