DatingAppWPF/Views/ReplayMessage.xaml

<Page x:Class="DatingAppWPF.Views.ReplayMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatingAppWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplayMessage">

    <Grid Background="LightPink" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Send to: " FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="20 0 0 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding RM.UserName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Grid.Column="1" Width="100"  Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>

            <TextBox x:Name="MessageWindow" TextWrapping="Wrap"  Padding="2" FontSize="14" Text="{Binding M.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="370" Background="White" Margin="20 20 0 0" BorderBrush="White"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Background="HotPink" Content="Send" Grid.Row="0" Click="Send_Click" FontSize="16" Height="27" Width="120" Margin="0 0 0 0" VerticalAlignment="Bottom" />
            <Button Background="HotPink" Content="Cancel" Grid.Row="1" Click="Cancel_Click" FontSize="16" Height="27" Width="120" Margin="0 0 0 0" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
