DatingAppWPF/Views/SearchProfile.xaml

<Page x:Class="DatingAppWPF.Views.SearchProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatingAppWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchProfile">

    <Grid Background="LightPink" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--First row with TextBlocks-->
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="Minimum age:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Maximum age:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="City:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Gender:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Religion:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
            
            <!--Secound row with Grey outed information-->
            <TextBox BorderBrush="White" Text="{Binding P.MinAge,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding P.MaxAge,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding P.City,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding P.GenderSearch,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            <TextBox BorderBrush="White" Text="{Binding P.ReligionSearch,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Padding="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsReadOnly="True" Background="#FAB" Margin="0 0 10 0" />
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Text="Description:" FontSize="14" FontWeight="Bold" Margin="10 20 0 0" />
            <TextBox TextWrapping="WrapWithOverflow" Padding="2" FontSize="14" Text="Diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc" Grid.Row="0" HorizontalAlignment="Left" Height="200" Width="270" Background="#FAB" IsReadOnly="True" Margin="10 0 0 0" BorderBrush="White"/>-->
            <Button Background="HotPink" Content="Edit" Grid.Row="1" Click="Search_Edit_Button_Click" FontSize="16" Height="27" Width="180" Margin="0 94 0 0"/>
        </Grid>
    </Grid>
</Page>
