DatingAppWPF/Views/ShowMatches.xaml

<Page x:Class="DatingAppWPF.Views.ShowMatches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatingAppWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matches">

    <Grid Background="LightPink" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid Margin="20 20 20 20" Name="ShowMatchesGrid" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"></EventSetter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding UserName}" Width="100" Header="User Name"/>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="100" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="100" Header="Last Name"/>-->
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>           
           
        </Grid>
    </Grid>
</Page>
